{
  "name": "electrum",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS-inspired MVC framework for Electron (@electrum/*)",
  "scripts": {
    "build": "pnpm --filter @electrum/common --filter @electrum/core --filter @electrum/preload --filter @electrum/client --filter @electrum/testing run build",
    "dev:example": "pnpm --filter @electrum/example-basic dev",
    "build:example": "pnpm --filter @electrum/example-basic build",
    "test": "pnpm --filter @electrum/common --filter @electrum/core --filter @electrum/preload --filter @electrum/client run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@wetspace/wetspec-cli": "^1.2.2"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
